# Karate

./: .gitignore  README.md  jenkinsfile  pom.xml
src/test/java/karate/: KarateRunner.java  Properties.yml  karate-config.js
src/test/java/karate/Data/: Calc_AddExpected.xml  Calc_AddRequest.xml  GoRest_CreateUserRequest.json  GoRest_CreateUserResponse.json
src/test/java/karate/features/: AdequateShopping_REST.feature  GoRest_Orch.feature  Soap_Calculator.feature  Soap_CountryInfoService.feature
